# BrighterTools.Auth

./: .gitignore  BrighterTools.Auth.sln  Directory.Build.props  PackageToolForNuGet.bat  README.md  RELEASE_NOTES.md  publishing.md  usage.md
.github/workflows/: ci.yml  publish-tool.yml
docs/: README.md  architecture.md  design-and-adapters.md  integration-guide.md
docs/internal/: myripple-auth-inventory.md  myripple-compatibility-report.md
react/brightertools-auth-react/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
react/brightertools-auth-react/src/: authUi.ts  index.ts  recaptcha.ts
react/brightertools-auth-react/src/components/: AccountLoginMethodsManager.tsx  AccountLoginMethodsPanel.tsx  AuthProviderButton.tsx  EmailVerificationField.tsx  ExternalAuthButtonList.tsx  ExternalAuthOptions.tsx  ForgotPasswordForm.tsx  GoogleCredentialButton.tsx  InvitationAcceptancePanel.tsx  InvitationManagementPanel.tsx  LoginForm.tsx  LoginPanel.tsx  MfaChallengeForm.tsx  OnboardingCard.tsx  PasswordField.tsx  PasswordLoginForm.tsx  PasswordRecoveryPanels.tsx  PasswordRulesChecklist.tsx  PasswordlessEmailLoginForm.tsx  ProviderButton.tsx  (+5 more)
src/BrighterTools.Auth/: BrighterTools.Auth.csproj  README.md
src/BrighterTools.Auth/Abstractions/: IAccountLoginMethodWorkflowService.cs  IAuthEmailAddressSyncService.cs  IAuthOrchestrator.cs  IAuthSessionStore.cs  IAuthTenantSwitchStore.cs  IClock.cs  IEmailWorkflowService.cs  IExternalAuthProviderValidator.cs  IExternalLoginStore.cs  IExternalSignupPolicy.cs  IExternalUserProvisioningPolicy.cs  IHumanVerificationService.cs  IJwtPayloadBuilder.cs  ILegacyPasswordVerifier.cs  IMfaChallengeService.cs  IMfaSecretStore.cs  IMobileWebHandoffService.cs  IOnboardingCompletionService.cs  IOnboardingStateEvaluator.cs  IPasswordHasher.cs  IPasswordRehashPolicy.cs  IPasswordVerifier.cs  IPasswordlessEmailLoginWorkflowService.cs  IRecoveryCodeService.cs  IRefreshTokenStore.cs  IRegistrationWorkflowService.cs  ISignupEmailVerificationWorkflowService.cs  ITenantContextResolver.cs  ITokenIssuer.cs  IUserLoginProviderPolicy.cs  IUserLoginProviderUnlinkPolicy.cs  IUserLookupService.cs  IUserProvisioningService.cs  IUserSecurityEventRecorder.cs
src/BrighterTools.Auth/Constants/: AuthFailureCodes.cs  ReCaptchaActionNames.cs
src/BrighterTools.Auth/Defaults/: DefaultExternalSignupPolicy.cs  DefaultPasswordRehashPolicy.cs  DenyExternalUserProvisioningPolicy.cs  DisabledOnboardingStateEvaluator.cs  EnabledProvidersUserLoginProviderPolicy.cs  NoOpAuthEmailAddressSyncService.cs  NoOpLegacyPasswordVerifier.cs  NoOpSecurityEventRecorder.cs  NullAuthSessionStore.cs  NullEmailWorkflowService.cs  PreventLastLoginProviderUnlinkPolicy.cs  SystemClock.cs  UnsupportedAccountLoginMethodWorkflowService.cs  UnsupportedAuthTenantSwitchStore.cs  UnsupportedMfaChallengeService.cs  UnsupportedMfaSecretStore.cs  UnsupportedMobileWebHandoffService.cs  UnsupportedOnboardingCompletionService.cs  UnsupportedPasswordlessEmailLoginWorkflowService.cs  UnsupportedRecoveryCodeService.cs  UnsupportedRegistrationWorkflowService.cs  UnsupportedSignupEmailVerificationWorkflowService.cs
src/BrighterTools.Auth/Dtos/: AcceptInvitationWithPasswordRequest.cs  AccountActivationRequest.cs  AccountLoginMethodsResponse.cs  AuthEmailAddressCandidate.cs  AuthEmailAddressSyncRequest.cs  AuthResponse.cs  AuthSessionResponse.cs  AuthUserSummary.cs  BeginLoginEmailChangeRequest.cs  BeginLoginEmailChangeResponse.cs  BeginNotificationEmailChangeRequest.cs  BeginPasswordResetRequest.cs  BeginPasswordSetupRequest.cs  BeginPasswordSetupResponse.cs  BeginPasswordlessEmailLoginRequest.cs  BeginPasswordlessEmailLoginResponse.cs  BeginSignupEmailVerificationRequest.cs  BeginSignupEmailVerificationResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  CompletePasswordResetRequest.cs  CompletePasswordSetupRequest.cs  CompletePasswordSetupResponse.cs  CompletePasswordlessEmailLoginRequest.cs  ConfirmEmailVerificationRequest.cs  ConfirmLoginEmailChangeRequest.cs  ConfirmNotificationEmailChangeRequest.cs  CreateMobileWebHandoffRequest.cs  CurrentSessionResponse.cs  ExchangeMobileWebHandoffRequest.cs  ExternalLoginRequest.cs  ExternalSignupRequest.cs  InvitationAcceptanceResult.cs  IssueSessionRequest.cs  LinkedProvidersResponse.cs  LogoutRequest.cs  MfaChallengeResponse.cs  MfaEnrollmentResponse.cs  MobileWebHandoffResponse.cs  OnboardingStatusResponse.cs  (+14 more)
src/BrighterTools.Auth/Exceptions/: AuthFailureException.cs
src/BrighterTools.Auth/Extensions/: ReCaptchaServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/BrighterTools.Auth/Models/: AuthProviderType.cs  AuthRefreshToken.cs  AuthSession.cs  AuthTenantMembership.cs  AuthTenantSwitchResult.cs  AuthTokenDescriptor.cs  AuthUser.cs  EmailChallengeDeliveryMode.cs  ExternalIdentity.cs  ExternalLogin.cs  ExternalSignupContext.cs  ExternalSignupDecision.cs  ExternalUserProvisioningDecision.cs  IssuedAccessToken.cs  LegacyPasswordVerificationResult.cs  MfaChallengeResult.cs  MfaEnrollment.cs  MfaEnrollmentStart.cs  MfaVerificationResult.cs  OnboardingState.cs  PasswordVerificationResult.cs  ProviderPolicyResult.cs  ProviderUnlinkContext.cs  RefreshTokenIssueRequest.cs
src/BrighterTools.Auth/Options/: BrighterToolsAuthOptions.cs  BrighterToolsAuthOptionsValidator.cs  ExternalProviderOptions.cs  ExternalSignupOptions.cs  JwtOptions.cs  MfaOptions.cs  OidcExternalProviderOptions.cs  OnboardingOptions.cs  PasswordMigrationOptions.cs  ProviderOptions.cs  ReCaptchaEnterpriseOptions.cs  RefreshTokenOptions.cs  SignupAgeGateOptions.cs
src/BrighterTools.Auth/Services/: AppleExternalAuthProviderValidator.cs  DefaultAuthOrchestrator.cs  GoogleExternalAuthProviderValidator.cs  MicrosoftExternalAuthProviderValidator.cs  OidcExternalAuthProviderValidator.cs  ReCaptchaEnterpriseVerificationService.cs
tests/BrighterTools.Auth.Tests/: BrighterTools.Auth.Tests.csproj  BrighterToolsAuthOptionsValidatorTests.cs  DefaultAuthOrchestratorTests.cs  DefaultExternalSignupPolicyTests.cs  MicrosoftExternalAuthProviderValidatorTests.cs
(+41 files in other folders)
