<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Brighter Tools Ltd</Authors>
    <Company>Brighter Tools Ltd</Company>
    <Copyright>Copyright (c) 2026 Brighter Tools Ltd</Copyright>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/BrighterTools/BrighterTools.Auth</RepositoryUrl>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://www.brightertools.com/dotnet-libraries/brightertools-auth</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageReleaseNotes>v1.1.0 - Tenant switching and signup workflow enhancements

Included:
- Added tenant switching abstractions and default fail-closed implementation.
- Added signup age gate options to password and external signup requests.
- Updated the React signup components and API types for the new signup flow.

Breaking changes:
- DefaultAuthOrchestrator now requires an IAuthTenantSwitchStore dependency.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>

